{
  "name": "modifikat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "gsap": "^3.12.5",
    "scss": "^0.2.4",
    "vite-plugin-vue-devtools": "^7.0.17",
    "vue": "^3.4.15",
    "vue-imask": "^7.5.0",
    "vue-recaptcha": "^3.0.0-alpha.2",
    "vue-recaptcha-v3": "^2.0.1",
    "vue3-lottie": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "sass": "^1.71.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
